<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/wMainMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >


        <androidx.viewpager.widget.PagerTitleStrip
            android:id="@+id/wMainMenu_TitleStrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#33b5e5"
            android:textColor="#fff"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />

    </androidx.viewpager.widget.ViewPager>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/wPlayerControllerFragment"
        android:name="com.nicolasbrailo.vlcfreemote.PlayerControllerView"
        tools:layout="@layout/fragment_player_controller_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="0" />

</LinearLayout>
